# tram-forecast

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ro/alexneagu/tramforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/alexneagu/tramforecast/: MainActivity.kt
app/src/main/java/ro/alexneagu/tramforecast/model/: Direction.kt  StopInfo.kt  Tram.kt
app/src/main/java/ro/alexneagu/tramforecast/network/: RetrofitAPI.kt
app/src/main/java/ro/alexneagu/tramforecast/repository/: Repository.kt
app/src/main/java/ro/alexneagu/tramforecast/ui/: ITramInteractor.kt  ITramPresenter.kt  ITramView.kt  MainActivity.kt  TramAdapter.kt  TramInteractor.kt  TramPresenter.kt
app/src/main/java/ro/alexneagu/tramforecast/util/: Constants.kt  Time.kt
app/src/main/res/layout/: activity_main.xml  tram_list_header.xml  tram_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ro/alexneagu/tramforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
